# SalesEsp

./: README.md
Sales/: Sales.sln
Sales/Sales.API/: Program.cs  Sales.API.csproj  appsettings.json
Sales/Sales.API/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  StatesController.cs
Sales/Sales.API/Data/: DataContext.cs  SeedDb.cs
Sales/Sales.API/Helpers/: FileStorage.cs  IMailHelper.cs  (+3 more)
Sales/Sales.Shared/: Sales.Shared.csproj
Sales/Sales.Tests/: Sales.Tests.csproj
Sales/Sales.WEB/: App.razor  Program.cs  Sales.WEB.csproj  _Imports.razor
Sales/Sales.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Sales/Sales.WEB/Pages/: Counter.razor  Index.razor
Sales/Sales.WEB/Pages/Auth/: ChangePassword.razor  ConfirmEmail.razor  EditUser.razor  Login.razor  Logout.razor  Register.razor  ResendConfirmationEmailToken.razor
Sales/Sales.WEB/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryForm.razor
Sales/Sales.WEB/Pages/Cities/: CityCreate.razor  CityEdit.razor  CityForm.razor
Sales/Sales.WEB/Pages/Countries/: ContriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
Sales/Sales.WEB/Pages/States/: StateCreate.razor  StateDetails.razor  StateEdit.razor  StateForm.razor
Sales/Sales.WEB/Properties/: launchSettings.json
Sales/Sales.WEB/Repositories/: IRepository.cs  Repository.cs
Sales/Sales.WEB/Shared/: AuthLinks.razor  GenericList.razor  MainLayout.razor  NavMenu.razor  Pagination.razor
(+16 files in other folders)
